<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>列表分页</title>
	<!-- 引入 layui.css -->
	<link href="//unpkg.com/layui@2.8.0/dist/css/layui.css" rel="stylesheet">
</head>

<body>

	<nav class="layui-row my-head-container">
		<div class="layui-row">
			<div class="layui-col-xs1">&nbsp;</div>
			<div class="layui-col-xs3" style="padding-top: 5px;">
				<img src="./images/logo.png">
				<span style="font-size: 17px;color: LightSeaGreen ;">医学知识图谱</span>
			</div>
			<div class="layui-col-xs7">
				<div style="background-color: white;line-height: 55px;text-align: right;">
					<div class="layui-row" style="line-height: 17px;">
						&nbsp;
					</div>
					<div class="layui-row" style="line-height:35px">
						<a href="#" style="margin-right: 10px;">客户端</a>
						<a href="#" style="margin-right: 10px;">新手指引</a>
						<i class="layui-icon layui-icon-notice" style="margin-right: 10px;"><span
								class="layui-badge-dot"></span></i>
						<i class="layui-icon layui-icon-username" style="margin-right: 5px;font-size: 25px;"
							onclick="location.href='../person/person.html'"></i>
					</div>
				</div>
			</div>
			<div class="layui-col-xs1">&nbsp;</div>
		</div>
	</nav>

	<header>
		<div class="layui-row">
			<div class="layui-col-xs9">
				<div class="layui-row" style="margin-top: 60px">
					<span style="font-size: 32px;font-weight: 700" id="article-title">Exploring the Limits of Transfer
						Learning with a Unified Text-to-Text Transformer</span>
				</div>
				<div class="layui-row" style="margin-top: 20px">
					<span style="font-size: 12px;color: #6c757d;margin-top: 15px;" id="article-author">这里是作者</span>
				</div>
				<div class="layui-row" style="margin-top: 20px">
					<button type="button"
						style="width: 150px;height: 42px;font-size: 20px;border-radius: 3px;text-align: center;border: #1f71e0;background-color: #1f71e0;color: white;"><i
							class="iconfont icon-file-pdf" style="font-size: 20px;margin-right: 10px"></i>PDF</button>
					<button type="button"
						style="width: 150px;height: 42px;font-size: 20px;border-radius: 3px;text-align: center;border: #1f71e0;background-color: #1f71e0;color: white;margin-left: 20px"><i
							class="iconfont icon-yinyong" style="font-size: 20px;margin-right: 10px"></i>引用</button>
					<button type="button"
						style="width: 150px;height: 42px;font-size: 20px;border-radius: 3px;text-align: center;border: #1f71e0 solid 1px;background-color: #ffffff;color: #1f71e0;margin-left: 20px"><i
							class="iconfont icon-shoucang" style="font-size: 20px;margin-right: 10px"></i>收藏</button>
					<a id="ID-dropdown-demo-content"
						style="margin-left: 30px;font-size: 20px;text-align: center;color: #1f71e0">

						<i class="layui-icon layui-icon-down layui-font-14"></i>
					</a>
				</div>
			</div>
			<div class="layui-col-xs3"></div>
		</div>
	</header>

	<div class="layui-tab layui-tab-brief">
		<ul class="layui-tab-title">
			<li class="layui-this">参考文献</li>
			<li>被引用</li>
			<li>提问与回答</li>

		</ul>
		<div class="layui-tab-content">
			<div class="layui-tab-item layui-show">
				<div class="layui-container">
					<div class="layui-row">
						<div class="layui-col-md12">
							<ul id="list"></ul>
							<div id="pagination" class="layui-table-page"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="layui-tab-item">内容-2</div>
			<div class="layui-tab-item">内容-3</div>
		</div>
	</div>

	<main></main>

	<section></section>

	<script src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/axios/0.21.1/axios.min.js"></script>
	<script src="//unpkg.com/layui@2.8.0/dist/layui.js"></script>
	<script>
		layui.use(function () {
			var laypage = layui.laypage;
			// 渲染分页方法
			function renderPagination(total) {
				laypage.render({
					elem: 'pagination',
					count: total,
					limit: 10, // 每页显示数
					prev: '<',
					next: '>',
					// layout: ['prev', 'next'],
					jump: function (obj, first) {
						console.log(obj.curr, first, '--obj, first');
						if (!first) {
							// fetchData(obj.curr);
						}
					}
				});
			}

			// 初始化分页组件
			renderPagination(10)

			// 请求数据方法
			function fetchData(page) {
				renderList([1, 2, 3, 4, 5, 6, 7, 8, 9]);
				renderPagination(20);
				// axios.get('https://api.example.com/data?page=' + page)
				// 	.then(function (response) {
				// 		var data = response.data;
				// 		renderList(data);
				// 		renderPagination(data.total);
				// 	})
				// 	.catch(function (error) {
				// 		console.error("数据请求失败：", error);
				// 	});
			}

			// 渲染列表方法
			function renderList(data) {
				var list = $('#list');
				list.empty();

				// 遍历数据渲染列表项
				$.each(data, function (index, item) {
					var listItem = $('<li>').text(`[${index}]` + item);
					list.append(listItem);
				});
			}


			// 初始请求第一页数据
			fetchData(1);
		});
	</script>
</body>

</html>