<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>论文展示</title>
    <link rel="stylesheet" href="./lib/layui-v2.8.7/layui/css/layui.css">
    <link rel="stylesheet" type="text/css" href="./assets/iconfont.css">
    <script type="text/javascript" src="./js/jquery-3.7.0.min.js"></script>
    <script type="text/javascript" src="./lib/layui-v2.8.7/layui/layui.js"></script>
    <script type="text/javascript" src="./js/index.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/showArticle.css">
</head>

<body style="background-color: #f2f4f7">
    <!-- 头部 -->
    <div class="layui-row my-head-container">
        <div class="layui-row">
            <div class="layui-col-xs1">&nbsp;</div>
            <div class="layui-col-xs3" style="padding-top: 5px;">
                <img src="./images/logo.png" style="width:6em">
                <span style="font-size: 1em;color: LightSeaGreen ;">医学知识图谱</span>
            </div>
            <div class="layui-col-xs7">
                <div style="background-color: white;line-height: 55px;text-align: right;">
                    <div class="layui-row" style="line-height: 17px;">
                        &nbsp;
                    </div>
                    <div class="layui-row" style="line-height:35px">
                        <a href="#" style="margin-right: 10px;">客户端</a>
                        <a href="#" style="margin-right: 10px;">新手指引</a>
                        <i class="layui-icon layui-icon-notice" style="margin-right: 10px;"><span
                                class="layui-badge-dot"></span></i>
                        <i class="layui-icon layui-icon-username" style="margin-right: 5px;font-size: 25px;"
                            onclick="location.href='../person/person.html'"></i>
                    </div>
                </div>
            </div>
            <div class="layui-col-xs1">&nbsp;</div>
        </div>
    </div>

    <div class="container">
        <div class="layui-row">
            <div>
                <div class="layui-row layui-col-xs9" style="margin-top: 60px">
                    <span style="font-size: 32px;font-weight: 700" id="article-title">Exploring the Limits of Transfer
                        Learning with a Unified Text-to-Text Transformer</span>
                </div>
                <div class="layui-row">
                    <span style="font-size: 12px;color: #6c757d;margin-top: 15px;" id="article-author">这里是作者</span>
                </div>
                <div class="layui-row paper-header">
                    <button type="button" class="demo-class-accept"><i class="iconfont icon-file-pdf"
                            style="font-size: 20px;margin-right: 10px"></i>PDF</button>
                    <button type="button"><i class="iconfont icon-yinyong"
                            style="font-size: 20px;margin-right: 10px"></i>引用</button>
                    <button type="button"><i class="iconfont icon-shoucang"
                            style="font-size: 20px;margin-right: 10px"></i>收藏</button>
                    <a id="ID-dropdown-demo-content"
                        style="margin-left: 30px;font-size: 20px;text-align: center;color: #1f71e0">
                        共3个版本
                        <i class="layui-icon layui-icon-down layui-font-14"></i>
                    </a>
                </div>
            </div>

        </div>
        <div class="layui-row layui-col-space25">
            <div class="layui-col-xs8" style="margin-bottom: 40px">
                <!-- 摘要 -->
                <div class="layui-row" style="background-color: white;height: 40%;margin-top: 40px">
                    <div style="font-size: 20px;font-weight: 700;padding-top: 40px;color: #1f71e0;padding-left: 50px"><i
                            class="iconfont icon-jiantou_zuoyouqiehuan" style="font-size: 20px"></i>切换摘要译文</div>
                    <div style="font-size: 20px;margin-top: 30px;padding-left: 50px;padding-right: 50px">
                        迁移学习在数据丰富的任务上先进行预训练，然后在下游任务上进行微调，这已经是自然语言处理任务上最强大的技术。迁移学习的有效性在方法、模式、实践等方面也带来了多样性。本文中探索了自然语言处理任务中迁移学习技术，同时引进了统一的框架，转换了所有文本。
                    </div>
                    <div
                        style="display: flex;justify-content: space-between;align-items: center;margin-top: 30px;padding-bottom: 40px;padding-left: 50px;padding-right: 50px">
                        <div class="user-wrapper" style="float: left">
                            <img src="./images/photo13.jpg" alt="My Avatar" width="70" height="70"
                                style="border-radius: 50%;">
                            <div class="user-info">
                                <span class="user-name">Elaine</span><br>
                                <span class="user-title">译文提供者</span>
                            </div>
                        </div>
                        <div style="display: inline-block;vertical-align: middle;">
                            <a href="#" style="font-size: 15px">全部1篇译文<i class="layui-icon layui-icon-right"
                                    style="font-size: 15px"></i></a>
                        </div>
                    </div>
                </div>
                <!-- 图标提取 -->
                <div class="layui-row"
                    style="background-color: white;height: 40%;margin-top: 40px;padding-bottom: 50px">
                    <div style="font-size: 20px;font-weight: 700;padding-top: 40px;color: #000000;padding-left: 50px">
                        图表提取</div>
                    <div class="image-container">
                        <div class="row moreBox" style="overflow: hidden;"></div>
                        <div class="more rp-pointer" onclick="toggleDiv('moreBox', 'more')">收起</div>
                    </div>

                </div>
                <!-- 知识图谱 -->
                <div class="layui-row mapping-ma">
                    <div class="layui-card" style="margin-top: 40px">
                        <div class="layui-card-header"
                            style="font-size: 20px;font-weight: 700;padding-top: 40px;color: #000000;padding-left: 50px">
                            知识图谱</div>
                        <div class="layui-card-body imageBody mappingBox" style="overflow: hidden;">
                            <div class="showImageDiv"><img src="./images/figure_3_1909201227.png"></div>
                            <div class="showImageDiv"><img src="./images/figure_3_1909201227.png"></div>
                            <div class="showImageDiv"><img src="./images/figure_3_1909201227.png"></div>
                        </div>
                        <div class="mapping rp-pointer" onclick="toggleDiv('mappingBox', 'mapping')"
                            style="margin: 0 15px 20px 15px;">收起</div>
                    </div>
                </div>
                <div class="layui-row"
                    style="background-color: white;height: 40%;margin-top: 40px;padding-bottom: 50px">
                    <div class="layui-tab layui-tab-brief"
                        style="margin-left: 50px;margin-right: 50px;padding-top: 40px">
                        <ul class="layui-tab-title tab-ul">
                            <li class="layui-this">参考文献</li>
                            <li>被引用</li>
                            <li>提问与回答</li>
                        </ul>
                        <div class="layui-tab-content">
                            <!-- 参考文献 -->
                            <div class="layui-tab-item layui-show">
                                <div>
                                    <div class="layui-row" style="display: flex;margin-top: 30px">
                                        <div style="text-align: left;font-size: 16px;color: #adadad"
                                            class="layui-col-xs6">共33条</div>
                                        <div style="text-align: right;" class="layui-col-xs6">
                                            <div class="layui-row" style="font-size: 16px;color: #adadad">
                                                <a style="color: #adadad">发布时间</a>
                                                <i style="color: #adadad">·</i>
                                                <a style="color: #adadad">被引用数</a>
                                                <i style="color: #adadad">·</i>
                                                <a style="color: #adadad">默认排序</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div style="padding-top: 40px;font-size: 16px;color: #adadad">由于版权限制，此处只展示部分参考文献
                                    </div>
                                    <div style="padding-top: 20px">
                                        <ul class="referencesUl">
                                        </ul>
                                        <div id="demo-laypage-text"></div>
                                    </div>
                                </div>

                            </div>
                            <!-- 被引用 -->
                            <div class="layui-tab-item">

                                <div>
                                    <div class="layui-row" style="display: flex;margin-top: 30px">
                                        <div style="text-align: left;font-size: 16px;color: #adadad"
                                            class="layui-col-xs6">共33条</div>
                                        <div style="text-align: right;" class="layui-col-xs6">
                                            <div class="layui-row" style="font-size: 16px;color: #adadad">
                                                <a style="color: #adadad">发布时间</a>
                                                <i style="color: #adadad">·</i>
                                                <a style="color: #adadad">被引用数</a>
                                                <i style="color: #adadad">·</i>
                                                <a style="color: #adadad">默认排序</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div style="padding-top: 20px;font-size: 10px;color: #adadad">由于版权限制，此处只展示部分参考文献
                                    </div>
                                    <div style="padding-top: 20px">
                                        <div style="font-size: 15px;line-height: 20px;padding-bottom: 10px">[1] Sheng
                                            Zhang, Xiaodong Liu, Jingjing Liu, Jianfeng Gao, Kevin Duh, and Benjamin Van
                                            Durme. ReCoRD: Bridging the gap between human and machine commonsense
                                            reading comprehension. arXiv preprint arXiv:1810.12885, 2018.</div>
                                        <div id="cited-laypage-text"></div>
                                    </div>

                                    <div class="commentbox" id="divlist">
                                        <ul class="commentList" id="ul"> </ul>
                                    </div>
                                    <div id="pagesbox"></div>

                                </div>

                            </div>
                            <!-- 提问与回答 -->
                            <div class="layui-tab-item">

                                <div>
                                    <div style="text-align: center;justify-content: center">
                                        <div style="font-size: 15px;margin-top: 50px">暂无提问</div>
                                        <button
                                            style="width: 150px;height: 42px;font-size: 20px;border-radius: 3px;text-align: center;border: #1f71e0;background-color: #1f71e0;color: white;margin-top: 30px">我要提问
                                        </button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- 知识图谱布局 -->
            <div class="layui-col-xs4 mapping-as">
                <div class="layui-card" style="margin-top: 40px">
                    <div class="layui-card-header"
                        style="font-size: 20px;font-weight: 700;padding-top: 40px;color: #000000;padding-left: 50px">
                        知识图谱</div>
                    <div class="layui-card-body imageBody">
                        <div class="showImageDiv"><img src="./images/figure_3_1909201227.png"></div>
                        <div class="showImageDiv"><img src="./images/figure_3_1909201227.png"></div>
                        <div class="showImageDiv"><img src="./images/figure_3_1909201227.png"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">

        // const params = new URLSearchParams(window.location.search);
        // const articleId = params.get('id');
        //
        // fetch(`/article?id=${articleId}`)
        //     .then(response => response.json())
        //     .then(data => {
        //         const titleElem = document.querySelector('#article-title');
        //         titleElem.textContent = data.title;
        //
        //         const authorElem = document.querySelector('#article-author');
        //         authorElem.textContent = data.author;
        //
        //         const contentElem = document.createElement('div');
        //         contentElem.innerHTML = data.content;
        //         const contentContainer = document.querySelector('#article-content');
        //         contentContainer.appendChild(contentElem);
        //     });

        // const requestData = {'paperid':articleId};

        // const url = 'http://121.196.17.169:8099/api/papers/search';
        // const requestData = {};
        // requestData['searchey'] = '0'
        // requestData['page'] = 0
        // requestData['pageSize'] = 3
        //
        // $.post(url, {requestData}).then(resp => {
        //     if (resp && resp.data.code === 200) {
        //         data = resp.data.data.papers[0]
        //         console.log(resp)
        //         // this.setAuthor(this.articleList)
        //         const titleElem = document.querySelector('#article-title');
        //         titleElem.textContent = data.title;
        //
        //         const authorElem = document.querySelector('#article-author');
        //         authorElem.textContent = data.authors;
        //
        //         // const contentElem = document.createElement('div');
        //         // contentElem.innerHTML = data.content;
        //     }else{
        //         console.log('连接出错')
        //     }
        // })

        $(document).ready(() => { // 等待 DOM 加载完毕后执行
            const API_URL = 'http://121.196.17.169:8088/api/papers/search'; // 定义 API 地址
            const requestData = {};
            requestData['searchey'] = '0'
            requestData['page'] = 0
            requestData['pageSize'] = 3

            $.ajax({
                url: API_URL,
                type: 'POST',
                requestData,
                dataType: 'json',
                success: (resp) => { // 请求成功时执行
                    // 将响应显示在页面上
                    if (resp && resp.data.code === 200) {
                        data = resp.data.data.papers[0]
                        console.log(resp)
                        // this.setAuthor(this.articleList)
                        const titleElem = document.querySelector('#article-title');
                        titleElem.textContent = data.title;

                        const authorElem = document.querySelector('#article-author');
                        authorElem.textContent = data.authors;

                        // const contentElem = document.createElement('div');
                        // contentElem.innerHTML = data.content;
                    } else {
                        console.log('连接出错')
                    }
                    // const resultContainer = $('#result-container');
                    // resultContainer.text(JSON.stringify(response));
                },
                error: (xhr, status, error) => { // 请求失败时执行
                    console.error(error); // 输出错误信息
                },
            });
        });
        // $.post('http://121.196.17.169:8088/medical/paper', requestData, function(result){
        //     if (result.code === 200){ //请求成功
        //         console.log(result)
        //         // $('#dataContainer').empty().append(table);
        //         const titleElem = document.querySelector('#article-title');
        //         titleElem.textContent = data.title;

        //         const authorElem = document.querySelector('#article-author');
        //         authorElem.textContent = data.author;

        //         const contentElem = document.createElement('div');
        //         contentElem.innerHTML = data.content;
        //         const contentContainer = document.querySelector('#article-content');
        //     } else { //请求失败

        //     }
        // },'json');


        // 上传pdf文件
        layui.use(function () {
            var upload = layui.upload;
            var layer = layui.layer;
            // 渲染
            upload.render({
                elem: '.demo-class-accept', // 绑定多个元素
                url: '', // 此处配置你自己的上传接口即可
                accept: 'file', // 普通文件
                exts: 'pdf', //限制文件类型为pdf
                done: function (res) {
                    layer.msg('上传成功');
                    console.log(res);
                }
            });
        });

        layui.use(function () {
            var layer = layui.layer;
        });
        layui.use(function () {
            var dropdown = layui.dropdown;
            // 自定义内容
            dropdown.render({
                elem: '#ID-dropdown-demo-content',
                data: [{
                    title: 'menu item 1',
                    id: 100
                }, {
                    title: 'menu item 2',
                    id: 101
                }, {
                    title: 'menu item 3',
                    id: 102
                }],
                click: function (obj) {
                    console.log(obj, '---');
                    // this.elem.find('a').href(obj.title);
                }
            });
        });


        const imagesArray = [
            { src: '../images/figure_1.png', name: 'Image 1' },
            { src: '../images/logo.png', name: 'Image 2' },
            { src: '../images/figure_1.png', name: 'Image 3' },
            { src: '../images/figure_1.png', name: 'Image 4' },
            { src: '../images/figure_1.png', name: 'Image 5' },
            { src: '../images/figure_1.png', name: 'Image 6' },
            { src: '../images/figure_1.png', name: 'Image 7' },
            { src: '../images/figure_1.png', name: 'Image 8' },
            { src: '../images/figure_1.png', name: 'Image 9' },
            { src: '../images/figure_1.png', name: 'Image 10' },
        ];

        const container = document.querySelector('.image-container');
        const row = container.querySelector('.row');

        function createImageElement(image) {
            const bigDiv = document.createElement('div');
            bigDiv.classList.add('imageDiv')
            const imageDiv = document.createElement('div');
            imageDiv.classList.add('image');

            const imageImg = document.createElement('img');
            imageImg.setAttribute('src', image.src);
            imageDiv.appendChild(imageImg);

            bigDiv.appendChild(imageDiv);
            const imageName = document.createElement('div');
            imageName.classList.add('name');
            imageName.textContent = image.name;
            bigDiv.appendChild(imageName);

            return bigDiv;
        }

        function displayImages(images) {
            const numImages = images.length;
            const numEmpty = numImages % 4 === 0 ? 0 : 4 - numImages % 4;
            const emptyDivs = Array.from({ length: numEmpty }, () => document.createElement('div'));

            const imageElements = images
                .map(createImageElement)
                .concat(emptyDivs);

            row.innerHTML = '';
            imageElements.forEach(image => row.appendChild(image));
        }

        displayImages(imagesArray);
        //参考文献分页
        layui.use(function () {
            var laypage = layui.laypage;
            // 自定义文本
            laypage.render({
                elem: 'demo-laypage-text',
                count: 100,
                limit: 10,
                curr: 1,
                first: '首页',
                last: '尾页',
                prev: '<em>←</em>',
                next: '<em>→</em>',
                jump: function (obj, first) {
                    console.log(obj.curr, first, '--obj, first');
                    if (!first) {
                        // fetchData(obj.curr);
                    }
                }
            });
        });
        //引用被分页
        layui.use(function () {
            var laypage = layui.laypage;
            // 自定义文本
            laypage.render({
                elem: 'cited-laypage-text',
                count: 100,
                limit: 10,
                curr: 1,
                first: '首页',
                last: '尾页',
                prev: '<em>←</em>',
                next: '<em>→</em>',
                jump: function (obj, first) {
                    console.log(obj.curr, first, '--obj, first');
                    if (!first) {
                        // fetchData(obj.curr);
                        // renderList()
                    }
                }
            });
        });
        //注意：选项卡 依赖 element 模块，否则无法进行功能性操作
        layui.use('element', function () {
            var element = layui.element;

            element.on('tab(table_box)', function (data) {
                console.log(data);
                if (data.index == 0 || data.index == 1 || data.index == 2) {
                    //这里的index表示有多少个选项卡
                    $(document).resize()
                }
            });
        });
        renderList([
            "S.Abeywickrama,R.Zhang, Q.Wu,and C.Yuen,Intelligentd re- flecting surface: Practical phase shift model and beamforming opti- mization,Submitted to IEEE Trans. Commun., [Online]. Available: https://arxiv.org/abs/2002.10112.",
            "Q. Wu and R. Zhang, Intelligent reflecting surface enhanced wireless network via joint active and passive beamforming IEEE Trans. Wireless Commun., vol. 18, no. 11, pp. 5394-5409, Nov. 2019.",
            "Q. Wu and R. Zhang, Towards smart and reconfigurable environment: Intelligent reflecting surface aided wireless network,IEEE Commun. Mag., vol. 58, no. 1, pp. 106-112, Jan. 2020.",
            "C. Huang, A. Zappone, G. C. Alexandropoulos, M. Debbah, and C. Yuen, Reconfigurable intelligent surfaces for energy efficiency in wireless communication,IEEE Trans. Wireless Commun., vol. 18, no. 8, pp. 4157-4170, Aug. 2019.",
            "E. Basar, M. Di Renzo, J. De Rosny, M. Debbah, M. Alouini, and R. Zhang, Wireless communications through reconfigurable intelligent surfaces,IEEE Access, vol. 7, pp. 116 753-116 773, Aug. 2019.",
            "H. Rajagopalan and Y. Rahmat-Samii, Loss quantification for mi- crostrip reflectarray: Issue of high fields and currents,in Proc. IEEE Antennas and Propag. Society Int. Symposium, Jul. 2008, pp. 1-4.",
            "Y. Zeng, B. Clerckx, and R. Zhang, Communications and signals design for wireless power transmission,IEEE Trans. Commun., vol. 65, no. 5, pp. 2264-2290, May 2017.",
            "B. Zheng and R. Zhang, Intelligent reflecting surface-enhanced OFDM: Channel estimation and reflection optimization,IEEE Wireless Com- mun. Lett., DOI:10.1109/LWC.2019.2961357, Dec. 2019.",
            "Y. Zeng, B. Clerckx, and R. Zhang, Communications and signals design for wireless power transmission,IEEE Trans. Commun., vol. 65, no. 5, pp. 2264-2290, May 2017.",
            "Y. Yang, B. Zheng, S. Zhang, and R. Zhang, Intelligent reflecting surface meets OFDM: Protocol design and rate maximization,[Online].",
            "S.Abeywickrama,R.Zhang, Q.Wu,and C.Yuen,Intelligentd re- flecting surface: Practical phase shift model and beamforming opti- mization,Submitted to IEEE Trans. Commun., [Online]. Available: https://arxiv.org/abs/2002.10112."], 'referencesUl')
        // 渲染列表方法
        function renderList(data, clas) {
            var list = $("." + clas);
            list.empty();

            // 遍历数据渲染列表项
            $.each(data, function (index, item) {
                var listItem = $('<li>').text(`[${index}]` + item);
                list.append(listItem);
            });
        }

        var currPage = 1;
        var pageCount;
        function paged(res) {//res后台获取的json数据
            layui.use(['laypage', 'layer'], function () {
                var laypage = layui.laypage
                laypage.render({
                    elem: 'pagesbox' // 分页容器id
                    , count: res.count //总页数
                    , limit: 10 //每页显示的数量
                    , curr: currPage //当前页
                    , layout: ['prev', 'page', 'count', 'next', 'skip'] //设置分页显示的内容
                    , jump: function (obj, first) {
                        currPage = obj.curr;  //这里是后台返回给前端的当前页数
                        if (!first) { //点击跳页触发函数自身，并传递当前页：obj.curr  ajax 再次请求
                            getListData(currPage);
                        }
                    }
                });
            });
        }
        function getListData(currPage) {
            $.ajax({
                type: 'POST',
                url: "", // ajax请求路径
                data: {
                    page: currPage, //当前页数
                    limit: 10 //每页显示数量
                },
                dataType: 'json',
                success: function (res) {
                    pageCount = res.count;
                    document.getElementById("ul").innerHTML = res.data;//设置ul内容(因为我在后台将html格式的数据封装了，此处直接赋值给ul元素)
                    paged(data);
                }
            });
        };
        $(function () {
            getListData(1);//获取数据
        });

        //获取后端数据
        $(document).ready(function () {
            $.ajax({
                url: 'your-backend-url',
                type: 'GET',
                success: function (data) {
                    $('#data').text(data);
                }
            });
        });

    </script>

</body>


</html>